{
  "name": "gemini-web2api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:cf": "wrangler dev",
    "dev:netlify": "netlify dev",
    "dev:vercel": "vercel dev",
    "dev:deno": "deno run --allow-net --allow-env deno/deploy.js",
    "test:js": "node --test \"tests/js/*.test.mjs\"",
    "test:deno:serve": "deno run --allow-net --allow-env deno/deploy.js & sleep 2 && curl -sf http://localhost:8000/health && kill %1",
    "test:py": "python3 -m unittest discover -s tests",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "deploy": "wrangler deploy",
    "deploy:cf": "wrangler deploy",
    "deploy:netlify": "netlify deploy --prod",
    "deploy:vercel": "vercel --prod",
    "version": "wrangler versions upload",
    "versions": "wrangler versions list",
    "version:deploy": "wrangler versions deploy",
    "deployments": "wrangler deployments list"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
